Secret Wall Code
We found this werid symbol language in a secret backroom wall. We have scanned the symbols and need your help figuring what it means. We were able to figure out one symbol.



labeled the picture:
xxxx_xx_xxexxx_xxxxxe

1231_45_670889_425320
e=0

1231_45_67e889_42532e

looked up:
ctf frequency analysis writeups 

saw:
https://ctftime.org/writeup/30032

saw:
Simple substitution cipher that can be assessed through frequency analysis. Or for the more busy (‘lazy’) people under us, a combination of quick frequency analysis and Quipqiup will do the trick just fine!


looked up (quipqiup):
https://deets.feedreader.com/quipqiup.com/

labeled the picture (the cryptogram):
1231_45_670889_425320

replaced the numbers with letters:
bcdb fg hiajjk fcgdca

Answer:
fnaf is pretty insane



trying to do it without a tool:
In
An
To
Is
It
At
Of
Or
On
Us
If
My
Go
As
By
Do
No
Up
So


Smelly?
6=s
7=m
8=l
9=y
1231_45_smelly_42532e

1231_45_67e889_42532e
if 2=a
1a31_45_67e889_4a53ae
if 4=i
if 5=n
1a31_in_67e889_ian3ae

1231_45_67e889_42532e
if 4=a
if 5=n
1231_an_67e889_a2n32e

1231_45_67e889_42532e
if 2=i
1i31_45_67e889_4i53ie

1231_45_67e889_42532e
if 2=o
1o31_45_67e889_4o53oe

1231_45_67e889_42532e
if 2=u
1u31_45_67e889_4u53ue

1231_45_67e889_42532e
if 4=i 
if 5=m
1231_im_67e889_i2m32e

1231_45_67e889_42532e
if 2=n
1n31_45_67e889_4n53ne
>
1no1_ud_67e889_undone X
1no1_ay_67e889_anyone X (unlikely to be anoa)
1ni1_ol_67e889_online X
1na1_is_67e889_insane X
1no1_in_67e889_intone X

1231_45_67e889_42532e
if 2=m
1m31_45_67e889_4m53me X

1231_45_67e889_42532e
1231_45_sherry_42532e

1231_45_67e889_42532e
if 8=o
1231_45_67eoo9_42532e

1231_45_67e889_42532e
if 8=b
1231_45_67ebb9_42532e

1231_45_67e889_42532e
if 8=l
1231_45_67ell9_42532e

1231_45_67e889_42532e
if 8=d
1231_45_67edd9_42532e

1231_45_67e889_42532e
if 8=g
1231_45_67egg9_42532e

1231_45_67e889_42532e
if 8=n
1231_45_67enn9_42532e

1231_45_67e889_42532e
if 8=m
1231_45_67emm9_42532e